spring.application.name=sb-ecom
project.image=images/

spring.app.jwtSecret=fw43rkn9f834bNhpiNfeFEGNiobniouh9872rf2buasefkd
spring.app.jwtExpirationMs=21370000000000
spring.app.jwtCookieName=SpringBootEcom

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images

#Stripe KEY
stripe.secret.key=${STRIPE_SECRET_KEY}
